/*** Section header ***/
.header {
  background: rgba(255,255,255,0.3);
  padding: 7px;
  position: relative;
  height: 70px;
  .row {
    width: auto;
    &:first-of-type {
      margin: 15px 15px 0 15px;
    }
    &:nth-of-type(2) {
      margin: 0 15px 15px 15px;
    }
  }
  .window-name {
    color: white;
    text-align: center;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
  }
}

/*** Header controls ***/
.app-control {
  height: 12px;
  width: 12px;
  background: rgba(255,255,255,0.3);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  vertical-align: top;
  &:hover {
    background: rgba(255,255,255,1);
  }
}
.controls {
  margin-top: -25px;
  float: right;
  button {
    &:first-of-type {
      margin-right: 10px;
    }
    padding: 0;
    &:hover {
      > i {
        color: rgba(255,255,255,1);
      }
    }
  }
  i {
    color: rgba(255,255,255,0.6);
    padding: 0 5px;
    font-size: 24px;
    cursor: pointer;
  }
}
/**********************/

/*******************/