.search {
  position: absolute;
  z-index: 2;
  width: 634px;
  bottom: 15px;
  left: -15px;
  height: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  &.active {
    height: 123px;
    bottom: -108px;
  }
  .row {
    padding: 35px 20px;
    width: auto;
    position: relative;
    background: rgba(65, 72, 90, 0.95);
    i {
      color: rgba(255,255,255,0.6);
      font-size: 36px;
      font-weight: 100;
    }
    input {
      background: none;
      outline: none;
      border: none;
      color: white;
      margin-left: 10px;
      font-size: 20px;
      font-family: 'open_sans';
    }
    label {
      cursor: pointer;
    }
  }
}