/*** New task section ***/
.add-task {
  position: absolute;
  z-index: 2;
  bottom: -219px;
  left: -15px;
  width: 634px;
  .row {
    padding: 35px 20px;
    width: auto;
    position: relative;
  }
  .options {
    button {
      width: auto;
      height: auto;
      i {
        color: rgba(255,255,255,0.6);
        font-size: 20px;
        padding-top: 12px;
      }
    }
  }
}
.add-new-task {
  h3 {
    color: rgba(255,255,255,0.6);
    font-size: 30px;
    display: inline;
    padding: 0;
    margin: 0;
    font-weight: 100;
    outline: none;
  }
}
.select-category {
  h4 {
    color: rgba(255,255,255,0.6);
    font-size: 24px;
    display: inline;
    padding: 0;
    margin: 0;
    font-weight: 100;
  }
}
.task-block button {
  float: right;
}

/*** Task block ***/
.task-block {
  color: white;
  display: inline-block;
  padding: 25px 25px 25px 60px;
  .row {
    font-size: 0;
    span {
      &.separator {
        color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        font-weight: 100;
        padding: 0 5px;
      }
    }
    span {
      font-size: 12px;
      color: rgba(255,255,255,0.6);
      i {
        padding-right: 10px;
        font-size: 20px;
      }
    }
    button {
      i {
        font-size: 20px;
        color: rgba(255,255,255,0.6);
      }
    }
  }
  .task-text-button {
    margin: 20px 0 0 0;
    padding: 0;
    font-size: 46px;
    font-weight: 100;
    font-style: normal;
    text-align: left;
    color: white;
  }
}
/******************/

/*** New task block ***/
.add-new-task {
  background: rgba(65, 72, 90, 0.95);
  min-height: 40px;
  .options {
    float: right;
    button {
      background: transparent;
    }
  }
}
button.new-task-option-button {
  font-size: 20px;
  &:hover {
    i {
      color: white;
    }
  }
}
.task-options {
  .option {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    position: relative;
    &.active {
      background: #4F5668;
    }
    i {
      font-size: 20px;
      padding-right: 25px;
      vertical-align: sub;
    }
  }
}
.option-button.active {
  color: white;
}
.option-button {
  &:hover {
    color: white;
  }
  color: rgba(255,255,255,0.6);
  padding: 10px 10px 10px 15px;
  width: 100%;
  text-align: left;
}
/*********************/

/*** Select category block ***/
.select-category {
  background: rgba(82,89,108,0.95);
  &:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #52596C;
    position: absolute;
    top: -10px;
    right: 25px;
  }
  .options {
    float: right;
    margin-right: -10px;
    button {
      padding: 0;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      border-radius: 22px;
      margin: 0 5px;
      &.active, &:hover {
        i {
          color: white;
        }
      }
      i {
        padding: 10px;
      }
    }
  }
}
/***************************/

/*** Task details block ***/
.overflowed-hidden {
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
}
/**************************/

/*** Done task ***/
.done {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  label i {
    display: block;
  }
}
/****************/

/**********************/
